[FOTO DRAGHI]

# EZB in Habachstellung
## Die Zinswende in Europa könnte noch länger herausgezögert werden. Legt die Ezb neue Langfriskredite für Banken auf?

ppl. Frankfurt, 22. Januar. Es sind wirtschaftlich und politisch, stürmische Zeiten in Europa - doch der Ezb-Rat wird auf seiner Sitzung an diesen Donnerstag voraussichtlich keine neuen Entscheidungen zur Geldpolitik treffen.
Das erwarten Volkswirte. ""Die Europäische Zentralbank wird jetzt vorerst auf Zeit spielen", sagt der ING-Chefvolkswirt Carsten Brzeski. Erst in ein paar Monaten wisse man mehr, ob die Wirtschaft derzeit nur eine Wachstumsdelle durch laufe oder ob ein echter Abschwung die gute Konjunktur beende.

Die im Dezember vorgestellten Prognosen der EZB zu Wachstum und Inflation sähen im Moment deutlich zu optimistishc aus. im März könnten die Pronosen revidiertz werden. ""Neue Entscheidungen des Rats sind wohl ert ab Frühjahr zu erwarten", sagt deshalb der EZB-Beobachter Michael Schubertz von der Com[SC]merzbank.
Brzski glaubt sogar, dass die EZB-Spitze um Mario Draghi erst im Juni entscheiden werde, ob und wann die Zinswende nun kommt. Volkswirte und Investoren haben ihre Erwartungen bezüglich höheherer Zinsen nach einer Reihe enttäuschender Daten zurückgenommen.

Nach einer Ufrage unter Ökonomen hat die EZB nur ein kleines Zeiffenster um die Leitzinsen anzuhebehn, bevor die Euroaum-Wirtschaft zu schwach werde. Die ergab eine kürzlich veröffentlichte Bloomberg-Umfrage. Die Volkswirte prognostizierten mehrheitlich, dass Draghi im Oktober auf siner letzten Sitzung als EZB-Präsident zwar den Einlagenzinssatz leicht anheben werde - von bislang minus 0,4 Prozent auf minus 0,3 Prozent. Sein Nachfolger werde aber wohl erst im Marz 2020 eine Straffung der Geldpolitik vofrnehmen mit einer Anhebung des Letzinses namens Hapftrefinazierungssatz, von bislan null auf 0,25 Prozent.
Zu diesem Zins können sich Banken gegen Hinterlegung von Sicherheiten bei der EZB Kredite beorgen. Nach der ersten Zinsanhebung im März 2020 werde das schwache Wirtschafswachstum aber eine längere Pause[SC]nötig machen, sagten viele Teilnehmer der Bloomberg-Umfrage. Auch laut einer Reuters-Umgrage erwartet eine Mherheit erst im ersten Quartal 2020 die erste Leitzinsanhebung.

Ein Thema auf der EZB.Sitzung an diesem Donnerstag dürften neue Langsfristkredite an die Banken sein. Im Juni 2020
[GRÁFICA PORCENTAJES DE INTERES DEL DINERO DEL BCE PARA SUS AMIGUITOS;FECHA {A OJO, PERO HAGO UNA FOTITO CON MI MOVIL SUIZO UNO 777, +1 el que decide, y no tendrá problemas para colocarse en alguna empresa o jubilarse.}
2008.1.1-4;a-4,25;b-3;75;c-3,25;d-2,5;e-2;f-1,25,g-1,h,i,j,k,l,m,n,ß,o,p-1,25;q-1,5;r-1;s-1;t-1;u-0,75;v-0,75;w-0,75;x-0,5;y-0,5;z-0,25;A-0,25;B-0,15;C-0,15;D-0,10;E,F,G,H,I,J-0,0...{APROX 1/4 de del tiempo desde 2008} bis gestern.
La fuente source quelle es Bloomberg, gran alcade de Nueva Amsterdam. Y el gráfico lo ha hecho un tal Niebel. Supongo que de novato, porque al menos poner los ciclos de la tierra alrededor del sol desde el "INICIO DE LA SUPERCRISIS". JAHR FÜR SCHWEIZ DIALECT IN DIE X-AXIS BITTE]
läft ein Teil der sehr günstigen vierjaährigen TLTRO-Kredite (Targeted Iongerterm refinancing operations) aus, bei denen besodenrs Italiens Banken 2016 und 2017 kräftig zugegriffen hatten. Schon wenn die Restlaufzeit der Kredite unter ein Jahr sinkt, können Banken die TLTROs aus bilanzerechtlichen Gründen nicht mehr zu Berechnung bestimmter Finanzpolster heranziehen. Bei den italiensichen Banken
klafft daher nach Schätzungen von Juni an eine Lücke von etwa aprox (TWITTER MAX CHARACTER)e9 HEIMAT MÜNZEN. Die meisten Umfrageteilnehmer prognostizieren im März eine Ankundigun neuer Langfristkredite und eine Zuteilung drei Monate später. Draghi hatte sich mehrfach sehr stolz übefr die gute Wirkunsweise der TLTRO-Kredite geräubert. ING-Volkswirt Brzeiski glaubt dennoch nicht, dass die EZB abermals TLTROs auflegen wird. ""Diese sind zu kompliziert", sagt er. Wenn die Banken nachweisen können, dass sie ihre Kredite gegenüber einer Vergleichsmarke gesteigert haben, sank der zu zahlende Zins. Anfangs betrug er null, er fiel aber bis auf minus 0,4 Prozent.
Faktisch bekamen die Banken zusätlich zum Langfristarlehen noch eine Belohnung ausgezahlt.
